import java.util.*;
public class Main {

    public static void printArray(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String args[]){
       // Scanner sc = new Scanner(System.in);
        int arr[]= {7, 8, 9, 1, 3, 2, 5};

        //bubble sort
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length-i-1; j++){
                if (arr[j] > arr[j+1]) {

                    int temp=arr[j];
                     arr[j]=arr[j+1];
                     arr[j+1]=temp;
                }
            }
        }
        printArray(arr);
    }
}

Output:-
1 2 3 5 7 8 9